# .env.sample

# Github Actions secrets
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=some_db
MYSQL_USER=johndoe
MYSQL_PASSWORD=randompassword

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/user_db"
SKIP_CLEANUP=<true|false>
NODE_ENV=<dev|test|prod>
